/* Utility Classes --- */

// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText) {
  :-moz-placeholder {
    color: @color;
  }
  ::-webkit-input-placeholder {
    color: @color;
  }
}

.visuallyhidden {
  height: 1px;
  width: 1px;

  margin: -1px;
  padding: 0;

  border: 0;
  clip: rect(0 0 0 0);

  position: absolute;
  overflow: hidden;
}
/* --- Utility Classes */

body, p, label, input, button, select, textarea, .navbar-search .search-query {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body {
  height: 100%;
}

#body-inner {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -160px;

  .push {
    height: 160px;
  }
}

i.icon-big-search {
  background-image: url("../img/search.png");
  background-position: 0 0;
  height: 24px;
  width: 24px;
}

.versions {
  .yanked {
    text-decoration: line-through;
    font-style: italic;
    color: #999;

    a, a:hover, a:link, a:active, a:visited {
      color: #999;
    }
  }
}

#content-wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer {
  min-height: 158px;

  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
  box-shadow: inset 0 -1px 0 white;

  background-color: #F8F8F8;

  .footer-inner {
    padding-top: 30px;
  }
}

#search {
  #main-title {
    margin-top: 60px;

    h1 {
      font-weight: 300;
      font-size: 100px;
      height: 100px;
      line-height: 1;
    }
  }

  #search-area {
    margin-top: 2em;

    .placeholder(#DDD);

    #search-box {
      input {
        height: 48px;
        line-height: 1.5;
        font-size: 36px;

      }

      button {
        height: 58px;
        width: 58px;
      }
    }
  }

  #tagline {
    margin-top: 1em;

    p {
      color: #999;
      font-size: 1.3em;
      line-height: 1;
    }
  }

  .info-box {
    margin-top: 1em;
    font-size: 24px;

    .info-label {
      color: #999;
      font-size: 20px;
    }
  }
}

#search-results {
  .results {
    .result {
      padding-top: 10px;
      padding-bottom: 10px;

      .package-name {
        font-weight: bold;
        line-height: 27px;
        font-size: 18px;
      }

      .author { padding-left: 10px; }

      .summary { margin-top: 15px; }
    }
  }

  .results:nth-child(odd) {
    .result {
      background-color: #f9f9f9;
    }
  }

  .results:hover {
    .result {
      background-color: #f5f5f5;
    }
  }
}

#release-detail {
  .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */

    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;

    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
  }

  /* Page header tweaks */
  .page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;

    .follow {
      display: inline-block;
      margin-right: 10px;
      position: relative;
      top: -5px;
    }

    .package-title { display: inline-block; }
  }

  .yank-explanation {
    padding-top: 120px;
    padding-right: 2em;
  }

  .no-install-summary { margin-bottom: 30px; }

  #install-cmd, #install-cmd h4 {
    font-size: 28px;
    font-weight: normal;
    font-family: Monaco, Andale Mono, Courier New, monospace;
  }

  #install-cmd {
    margin-top: 1em;
    margin-bottom: 1em;

    text-align: center;

    h4 {
      display: inline;
      text-transform: uppercase;
      font-size: 18px;
    }

    h4:after { content:" >"; }
  }

  /* Give a quick and non-cross-browser friendly divider */
  #sidebar {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;

    .downloads {
      .count {
        display: block;
        color: #404040;
        font-weight: bold;
        font-size: 24px;
      }

      .package, .version {
        margin-bottom: 1em;
      }
    }

    #download-chart .loading {
      min-height: 200px;
      min-width: 270px;

      background: url(../img/ajax-loader.gif);
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
